catalog.path = C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps\\TestApp\\WEB-INF\\osbi_test.xml
jpivot_url = http://127.0.0.1:8082/geomondrian/testpage.jsp?query=agu_test&mdxQuery=

gat.color.max = #008000
gat.color.min = #64FF64
gat.color.hover = red
gat.map.intervals = 9

gat.wms.url = http://www.geosignal.org/cgi-bin/wmsmap?
gat.wms.format = image/png
gat.wms.layer = communes

gat.map.initlat = 7.37620 
gat.map.initlon = 48.24086
gat.map.initzoom = 7

gat.map.fillopacity = 0.7

gat.map.fontcolor = black
gat.map.fontfamily = Arial
gat.map.fontsize = 10px

gat.map.stroke.color = green
gat.map.stroke.hovercolor = red